# HuyNguyen_8255

./: extent-config.xml  pom.xml
output/: report-2022-10-19-21-56-13.html
src/main/java/api/: IssueAPI.java
src/main/java/common/: Constants.java
src/main/java/data/: Key.java
src/main/java/model/: Issue.java
src/main/java/model/issue/: Fields.java  IssueType.java  Project.java
src/main/java/utils/: JsonConverter.java  PropertiesHelper.java  RestAssuredConfiguration.java  Utilities.java
src/main/resources/: config.properties  issuesSuite.xml  sample.properties  testngSuite.xml
src/test/java/base/: TestBase.java
src/test/java/reportUtils/: Assertion.java  ExtTest.java  LogReport.java
src/test/java/suites/comment/: TC001_Add_Comments.java  TC002_Update_Comment.java  data.json
src/test/java/suites/issues/: TC001_Create_Issue.java  TC001_Create_Issues.java  TC002_Add_Comments.java  TC002_Delete_Issue.java  data.json
