client_id=SgzOPcipZjCKdnURsf8mECHmsbyDEvT3
client_secret=vlSJOFqPeqsGoJ3XxcuVJ3icc8nby6OrpBAC_wG9Ibur4PbaT_gI9kfKrhLA984Z
cloud_id=814be106-cab1-4e7f-a1b7-d18f6a27e543
audience=
authorization_url=https://auth.atlassian.com/oauth/token